{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD de temas y enlaces con Express, EJS y JavaScript puro.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
